main {
    display: grid;
}

header {
    background-color: #003049;
    display: grid;
    grid-template-columns:100px 1fr 1fr 100px ;
    justify-items: center;
}
nav {
    display: grid;
    grid-column: 4/5;
    justify-items: end;
}
p {
    margin: 10px;
}
h2 {
    margin: 10px;
    text-align: center;
}
h3 {
    margin: 10px;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
    display: none;
}
.responsive a{
    display: block;
}
nav a:hover {
    background-color: #D62626;
}
.ham {
    display: grid;
    text-decoration: none;
    font-size: 2.5em;
    justify-self: end;
    margin: 15px;
}
.icon-box {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
}
.icon {
    width: 35px;
    height: 40px;
    margin: 10px;
    
}
.icon:hover {
    background-color: rgb(11, 138, 197);
}
.logo {
    width: 80px;
    z-index: +1;
    border-radius: 25px;
    margin: 15px;
}
#logo_link{   
    padding-top: 5px;
    justify-self: left;
    align-self: center;
    z-index: +1;
    grid-column: 1/2;

}
.title-box  h1, .title-box h3{
    color: white;
    margin: 0px;
}
.title-box {
    display: grid;
    padding-top: 20px;
    justify-self: start;
    margin: 10px;
    
}
#day {
    display: grid;
    grid-column: 1/5;
    margin-bottom: 10px;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #EAE2B7;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: hebrew;
	color: #003049;
    width: 98%;
}
#day1 {
    display: grid;
    grid-column: 1/5;
    margin-bottom: 10px;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #EAE2B7;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: hebrew;
	color: #003049;
    width: 98%;
}
.meeting {
    display: grid;
    grid-column: 1/5;
    margin-bottom: 10px;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #EAE2B7;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: hebrew;
	color: #003049;
    width: 98%;
}

/*--------------------------------------------------------------- Main css -------------------------------------------------------------------*/

.content {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

main section {
    margin: 15px;
    justify-self: start;
    height: 400px;
    width: 500px;
    background-color: #0842615d;
}

section h2 {
    margin: 10px;
}
.spotlight-box {
    display: grid;
    grid-column: auto;
    height: 800px;
}
.spotlight1, .spotlight2, .spotlight3 {
    display: grid;
    border: solid black;
    border-width: 3px;
    margin: 10px;
}
.join {
    display: none;
}
.city {
    width: 100%;
    height: 100%;
}
.spotlight3 {
    display: none;
}
.join-us-btn {
    margin: 20px;
    border-radius: 25px;
    height: 35%;
    width: 35%;
    justify-self: center;
    font-size: 20px;
    background-color: white; 
    color: black; 
    border: 2px solid #F77F00;
}
.join-us-btn:hover {
    background-color: #F77F00;
    color: white;
}
.spot-p1 {
    text-align: center;
    justify-self: center;
    font-size: 20px;
    border-bottom: solid #003049;
    align-self: end;
}
.spot-p2 {
    text-align: center;
}
.soda-shack {
    text-align: center;
    justify-self: center;
    font-size: 20px;


}
.weather h3 {
    text-align: right;
    align-self: end;
    border-bottom:  2px solid #003049;
    

}
.spot-img {
    height:50%;
    width: 25%;
    justify-self: center;
    margin-top: 25px;
}
.welcome {
    position: absolute;
    top: 15px;
    left: 15px;
}
.join-c {
    border-radius: 25px;
    position: absolute;
    width: 100px;
    height: 55px;
    bottom: 15px;
    right: 35px;
    background-color: white; 
    color: black; 
    border: 2px solid #F77F00;
}
.join-c:hover {
    background-color: #F77F00;
    color: white;
}
.hero {
    position: relative;
}
/*----------------------------------------------- Footer --------------------------------------------------------------------------------*/
footer {
    display: grid;
    background-color: #003049;
    justify-items: center;
}
footer p, footer h3 {
    color: white;
}
.flogo-link {
    padding-top: 5px;
    justify-self: left;
    align-self: center;
    z-index: +1;
    grid-column: 1/2;
}
.flogo {
    width: 125px;
    z-index: +1;
    border-radius: 25px;
    margin: 15px;
}
.ftitle-box  h1, .ftitle-box h3{
    color: white;
    text-align: center;
    margin: 0;
}
.ftitle-box {
    display: grid;
    margin: 10px;
}
.info-box {
    text-align: center;
}
.ftag {
    border-top: solid #F77F00;
    border-width: 1px;
}

/*-------------------------------------------------------------- Discover page ----------------------------------------------------------------------*/
.gallery{
border: 1px solid #ccc;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.card {
    width: 95%;
    margin: 10px;
}
/*----------------------------------------------------Form Page -----------------------------------------------------------------------------------*/
label, input {
    display: block;
    font-size: 1.5em;
}
label {
    margin-top: 20px;
}
select {
    height: 45px;
}
input {
    height: 45px;
}
form {
    display: grid;
    justify-items: center;
    background-color: #F77F00;
    justify-self: center;
}
.join-box {
    background-color: #EAE2B7;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.mem-level-title {
    justify-self: center;
    font-size: 35px;
}
.mem-descrip {
    font-size: 20px;
    margin: 15px;
}
.mem-title {
    font-size: 33px;
    text-align: center;
    padding: 15px;
}
.form-title {
    justify-self: center;
    font-size: 35px;
}
.submit {
    margin: 15px;
}

/*----------------------------------------------- Directory ---------------------------------------------------------------------------------------*/

.dir-title {
    display: grid;
    text-align: center;
    grid-column: 1/5;
    color: white;
}

.cards {
display: flex;
flex-wrap: wrap;
text-align: center;
justify-content: space-around;
margin:10px;
}
.cards section {
border: 1px solid black;
background-color: #EAE2B7;
padding: 15px;
text-align: center;
width: 300px;
margin: 20px;
}
h2.directory {
text-align: center;
}
img.directory {
width: 90%;
height: 170px;
box-shadow: 5px 10px 8px 5px #888888;
}
table {
 width: 100%;
margin: 10px auto;
border-collapse: collapse;
}
th, td {
padding: 7px 15px;
}
td {
text-align: center;
font-family: 'Merriweather Sans', sans-serif;
}
table tr:nth-child(even) {
background-color: #EAE2B7;
}
#cardview {
    text-align: center;
    display: flex;
    margin: 15px;
    width: 30px;
    height: 30px;
}
#listview {
    text-align: center;
    display: flex;
    margin: 15px;
    width: 30px;
    height: 30px;
}
.btn-box {
    display: flex;
    justify-content: center;
}